<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.matheussouza.betting.MainActivity">


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_opcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fazer_aposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_monetization"
            app:fab_label="Fazer Aposta"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/consultar_aposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:fab_label="Consultar Aposta"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/realizar_sorteio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_casino"
            app:fab_label="Realizar Sorteio"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
